$ nodemon --exec ts-node src/server.ts
[33m[nodemon] 3.1.14[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: ts,json[39m
[32m[nodemon] starting `ts-node src/server.ts`[39m
◇ injected env (9) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
🚀 Serveur Skolara démarré sur http://localhost:8000
📚 Swagger UI : http://localhost:8000/api-docs
error: script "dev" was terminated by signal SIGKILL (Forced quit)
